<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's API Tester</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="apipassword.js"></script>

</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 15vh;">
        <div>
            <h1>Kevin's API Stress Tester</h1>
            <form>
                <li>
                    <input type="number" id="testruns" name="testruns" min="1" max="100">
                    <label for="testruns">Number of API calls</label>
                </li>
                <li>
                    <input type="number" name="ms" id="ms" min="1" max="9999">
                    <label for="ms">Milliseconds between calls</label>
                </li>
                <li>
                    <input type="number" name="limit" id="limit" min="1" max="9999" value="1000">
                    <label for="limit">Limit for number of spaces to pull</label>
                </li>
            </form>
            <div class="divider"></div>
            <form id="floorselectors">
                <li>
                    <input type="radio" name="siteselector" id="IWF" value="1469" checked>
                    <label for="IWF">Bangalore IWF02 - Floor 1 <span>FloorID 1469 - 936 reservable spaces</span></label>
                </li>
                <li>
                    <input type="radio" name="siteselector" id="GLJ" value="160">
                    <label for="GLJ">Guadalajara GLJ01 - 01E <span>FloorID 160 - 393 reservable spaces</span></label>
                </li>
                <li>
                    <input type="radio" name="siteselector" id="OJI" value="559">
                    <label for="OJI">Ojima OJI - 2F <span>FloorID 559 - 242 reservable spaces</span></label>
                </li>
                <li>
                    <input type="radio" name="siteselector" id="HST" value="1459">
                    <label for="HST">Houston HST01 - 04 <span>FloorID 1459 - 153 reservable spaces</span></label>
                </li>
            </form>
            <button id="runtest">Run Test</button>
            <div id="results">
            </div>
        </div>
    </div>

    <style>
        * {
            background-color: #242424;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 20pt;
        }
        h1 {
            font-size: 36pt;
        }
        input[type=number] {
            border-radius: 14px;
            border: #4b4b4b 2px solid;
            padding: 5px 12px;
            min-width: 100px;
        }
        input[type=radio] {
            transform: scale(1.8);
        }
        label {
            margin-left: 10px;
        }
        li {
            list-style-type: none;
            margin: 15px 0px;
        }
        #results {
            margin-bottom: 80vh;
        }
        #results > li {
            font-size: 14pt;
        }
        .divider {
            background-color: #373737;
            height: 2px;
            margin: 40px 0px;
        }
        form#floorselectors li label {
            font-size: 18pt;
        }
        form#floorselectors li label span {
            font-size: 0.6em;
            color: #585858;
        }
        button {
            border: none;
            border-radius: 15px;
            background-color: #2e47ee;
            font-size: 26px;
            padding: 15px 50px;
            margin: 30px 0px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a61f7;
            box-shadow: 0px 0px 20px 0px rgb(116 143 238 / 18%);
        }
        
    </style>
    <script>   

        // returns freebusy data from iOFFICE server
        async function freeBusy(limit, userid, index) {

            const floorid = document.querySelector('input[name="siteselector"]:checked').value;
            
            //start timer to time response
            const start_time = new Date().getTime()

            // endpoint
            const response = await fetch(`https://hpe.iofficeconnect.com/external/api/rest/v2/rooms?cacheBuster=1666113676554&checkReservationRules=true&floorId=${floorid}&includeNonReservable=false&includeReservable=true&limit=${limit}&selector=anonymousReservations(endDate%2CnumberOfPeople%2CstartDate)%2CexchangeAddress%2CreservableByRules&userId=${userid}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-username': 'hpeapitesting',
                    'x-auth-password': `${apipassword}`,
                },
            })

            const userresponse = await fetch(`https://hpe.iofficeconnect.com/external/api/rest/v2/users/${userid}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-username': 'hpeapitesting',
                    'x-auth-password': `${apipassword}`,
                },
            })

            // convert data to JSON
            const data = await response.json();
            const userdata = await userresponse.json();
            
            // console.log(data);

            // stop timer and register response time
            const responsetime = (new Date().getTime() - start_time);

            // adds confirmation text for each run to page
            const resultli = document.createElement('li');
            resultli.textContent = `Test #${index + 1}, simulating user ${userdata.firstName} ${userdata.lastName} (userID ${userid}), complete in ${responsetime/1000} seconds`
            const resultlist = document.getElementById('results');
            resultlist.appendChild(resultli);
        }

        // Runs the API call as specified
        async function test(rotations, time, limit){
            for (let index = 0; index < rotations; index++) {
                freeBusy(limit, Math.floor(Math.random() * 10000), index);  //simulates random user between userID 0 and 9999
                await sleep(time);
            }
        }
        
        // sleep function so that call can be simulated every x milliseconds
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // pulls values on page and runs test on button click
        const runbutton = document.getElementById('runtest');
        runbutton.addEventListener('click', () => {
            const resultslist = document.getElementById('results');
            resultslist.innerHTML = '';
            const testruns = document.getElementById('testruns').value;
            const ms = document.getElementById('ms').value;
            const limit = document.getElementById('limit').value;
            test(testruns, ms, limit);
        });


    </script>

    

    
    
</body>
</html>